<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/main_all_title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btn_help_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/btn_settings"
            app:layout_constraintTop_toTopOf="@id/tv_title">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_headset_mic_24"
                android:backgroundTint="@color/toss_gray_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/main_all_help_center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title">

            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_settings_24"
                android:backgroundTint="@color/toss_gray_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/main_all_settings"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <include
                android:id="@+id/layout_item_header_lookup"
                layout="@layout/layout_all_item_header" />

            <include
                android:id="@+id/layout_item_lookup_my_accounts"
                layout="@layout/layout_all_item" />

            <include
                android:id="@+id/layout_item_lookup_my_cards"
                layout="@layout/layout_all_item" />

            <include
                android:id="@+id/layout_item_header_remittance"
                layout="@layout/layout_all_item_header" />

            <include
                android:id="@+id/layout_item_remittance_send"
                layout="@layout/layout_all_item" />

            <include
                android:id="@+id/layout_item_remittance_dutch_pay"
                layout="@layout/layout_all_item" />

            <include
                android:id="@+id/layout_item_remittance_auto_debit"
                layout="@layout/layout_all_item" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
